MONGO_URI=mongodb+srv://utkarshanand133:CLfDxR6wZZnrnfTv@cluster0.ihcbh1a.mongodb.net/Protfolio?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dvhyorblz
CLOUDINARY_API_KEY=597319569165878
CLOUDINARY_API_SECRET=vdLEEs2Ynxb7kiHPye3h35nZ8PU